{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Icy Tower Clone\
\
Icy Tower is a platform game set in a tower, where the player's goal is to jump from one "floor" to the next and go as high as possible without falling and plunging off the screen.\
\
## Installation\
\
Download Processing 3 using the link found below\
\
```bash\
https://processing.org/download/\
```\
Follow the next two links to install python and minim in Processing\
\
```bash\
https://py.processing.org/tutorials/gettingstarted/\
http://code.compartmental.net/tools/minim/\
```\
## Features\
- Music and sound effects\
- Graphics\
- Score tracking\
- Ability to play again\
- Leaderboard that is updated every game\
- Turn music and sound effects on/off\
- Change difficulty\
- Change character\
\
## Instructions\
\
Use arrow keys to move left and right and use the spacebar to jump. \
\
Instructions are also included in the game\
\
## Troubleshooting\
Because Processing sucks, it sometimes crashes and gives an "Out Of Memory" error. If this happens, or if the game is slower than usual, restart processing and run the game again.\
## Contributions\
Suggestions are more than welcome. If you have one, please email\
\
- Youssef Abdelhamid: ya1027@nyu.edu or \
- Matti Jouett: mjs1224@nyu.edu.\
\
Thank you for checking out our game! Have fun ;)}